<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/20 12:03:12.000.294,=C:\Users\ueric\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/20 12:06:38.000.969,=C:\Users\ueric\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/20 12:42:26.000.070,=C:\Users\ueric\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/05 11:07:54.000.606,=C:\Users\ueric\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/26 10:09:23.000.894,=C:\Users\ueric\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/26 10:14:04.000.362,Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\View\ufrmPrincipal.dfm=C:\Users\ueric\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/26 10:14:04.000.362,Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\View\ufrmPrincipal.pas=C:\Users\ueric\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/26 10:14:14.000.705,Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\WK.dproj=C:\Users\ueric\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/26 10:14:25.000.086,=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit2.pas</Transaction>
    <Transaction>2023/02/26 10:14:33.000.512,=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2023/02/26 10:15:56.000.295,Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Controller\PessoaController.pas=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2023/02/26 10:17:10.000.595,=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2023/02/26 10:17:22.000.472,Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Model\ClienteModel.pas=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2023/02/26 11:01:52.000.242,=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2023/02/26 11:02:25.000.590,Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Model\EnderecoModel.pas=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2023/02/26 11:05:39.000.082,=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2023/02/26 11:06:03.000.898,Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Model\EnderecoIntegracaoModel.pas=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2023/02/26 11:14:00.000.279,=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Controller\Classe.Conexao.pas</Transaction>
    <Transaction>2023/02/26 11:21:51.000.273,=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2023/02/26 11:22:03.000.683,Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\View\frmCadPessoa.dfm=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit1.dfm</Transaction>
    <Transaction>2023/02/26 11:22:03.000.683,Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\View\frmCadPessoa.pas=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Aplicativo\Unit1.pas</Transaction>
    <Transaction>2023/02/26 12:15:43.000.443,=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Client\Aplicativo\Controller\CepConsulta.pas</Transaction>
    <Transaction>2023/02/26 13:12:51.000.841,=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Client\Aplicativo\Services\CepConsulta.pas</Transaction>
    <Transaction>2023/02/26 13:19:24.000.228,=Z:\DESENVOLVIMENTO DE SOFTWARE\SISTECH SOFTWARE E TECNOLOGIA\PROJETOS\WK\Client\Aplicativo\Controller\EnderecoController.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
